{

    "language": "tagalog",

    "dataFileFolder": "dataFiles",
    "openAIFolder": "openAI",


    "mainPythonFile": "main.py",
    "AIconfig": "AIconfig.json",
    "universalInstruction": "universalInstruction.json",

    "parserName": "Dipper Pines",
    "AIName": "Mabel Pines",
    "ExpensiveMode": false,
    "ExtraInstructionForExpensiveMode": "",

    "openAIKey": "UTSA"
}